# datasource.platform of h2 connects to data-h2.sql to populate database on startup.
# That is fine for h2, but we don't want to redefine and repopulate the database on startup with MySQL
# In application-dev.yml and application-prod.yml, we have datasource.platform set to mysql.
spring.datasource.platform=h2
spring.jpa.show-sql=true